# ContactsNet

./: Ejecucion ApiContacts.docx  README.md
BaseDatos/: 0.-Create Database.sql  1.-Script_Create_Table.sql  2.-ScriptInsert.sql  3.-SP_CreateContact.sql  4.-SP_DeleteContact.sql  5.-SP_GetContacts.sql  6.-SP_UpdateContact.sql
Phonebook/: Phonebook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Phonebook/Phonebook/: Dockerfile  Phonebook.Contacts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Phonebook/Phonebook.Contacts.Api.Test/: MappingTest.cs  Phonebook.Contacts.Api.Test.csproj  UnitTest1.cs
Phonebook/Phonebook.Contacts.Core/: Phonebook.Contacts.Core.csproj
Phonebook/Phonebook.Contacts.Core/Dapper/: GenericDapper.cs  IGenericDapper.cs
Phonebook/Phonebook.Contacts.Core/Entities/: ContactsEntity.cs
Phonebook/Phonebook.Contacts.Core/GenericRepository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TUIServiceWork.cs  UnitOfWork.cs
Phonebook/Phonebook.Contacts.Core/Services/: ContactDapper.cs  ContactRepository.cs  ContactsRepository.cs  IContactDapper.cs  IContactRepository.cs  IContactsRepository.cs
Phonebook/Phonebook.Contacts.Infrastructure/Data/: Contacts.cs  (+1 more)
Phonebook/Phonebook/Controllers/: ContactsController.cs
Phonebook/Phonebook/Mapper/: ContactsMap.cs
Phonebook/Phonebook/Models/: Contact.cs
Phonebook/Phonebook/Properties/: launchSettings.json
Phonebook/Phonebook/Services/: TUIService.cs
Phonebook/Phonebook/Services/Contacts/: ContactService.cs  IContactService.cs
Phonebook/Phonebook/Shared/: GenericController.cs
(+9 files in other folders)
