<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <ProjectReference Include="..\Phonebook.Contacts.Core\Phonebook.Contacts.Core.csproj" />
  </ItemGroup>
</Project>
